\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={174}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C303030415C3030303A}
\@writefile{toc}{\contentsline {section}{Question 1A:}{2}{section*.1}\protected@file@percent }
\newlabel{question-1a}{{}{2}{Question 1A:}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.47206pt}\LT@entry 
    {1}{62.7504pt}\LT@entry 
    {1}{54.77776pt}\LT@entry 
    {1}{82.63846pt}\LT@entry 
    {1}{83.61081pt}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={399}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C303030435C3030302D5C30303031}
\newlabel{tab:unnamed-chunk-2}{{1}{6}{Question 1A:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Parameter estimates from method 1 (Q1A)}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1C-1}{6}{section*.2}\protected@file@percent }
\newlabel{question-1c-1}{{}{6}{Question 1C-1}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={446}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C30303042}
\@writefile{toc}{\contentsline {section}{Question 1B}{8}{section*.3}\protected@file@percent }
\newlabel{question-1b}{{}{8}{Question 1B}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.47206pt}\LT@entry 
    {1}{62.7504pt}\LT@entry 
    {1}{54.77776pt}\LT@entry 
    {1}{82.63846pt}\LT@entry 
    {1}{83.61081pt}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={628}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C303030435C3030302D5C30303032}
\newlabel{tab:unnamed-chunk-4}{{2}{11}{Question 1B}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter estimates from method 1 (Q1B)}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 1C-2}{11}{section*.4}\protected@file@percent }
\newlabel{question-1c-2}{{}{11}{Question 1C-2}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={675}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030315C30303044}
\@writefile{toc}{\contentsline {section}{Question 1D}{14}{section*.5}\protected@file@percent }
\newlabel{question-1d}{{}{14}{Question 1D}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{57.47206pt}\LT@entry 
    {1}{62.7504pt}\LT@entry 
    {1}{54.77776pt}\LT@entry 
    {1}{82.63846pt}\LT@entry 
    {1}{83.61081pt}}
\newlabel{tab:unnamed-chunk-6}{{3}{16}{Question 1D}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Parameter estimates from Stan for comparison to our own sampler}}{16}{table.3}\protected@file@percent }
\gdef \@abspage@last{17}
